POSTGRES_DB=library_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=darnyiel39
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ENVIRONMENT=DEV
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL="redis://127.0.0.1:6379"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379"
